spring.datasource.url=jdbc:postgresql://localhost:5437/canvas
spring.datasource.username=canvas
spring.datasource.password=canvas_password

canvas.config.dev.client-id=10000000000024
canvas.config.dev.client-secret=CGCW0h9o5BnkejS8cTFIQvD9ZzUtPIYNzWmJIKp5STyaIN9KjO5bWHO6T0kkVtDa
canvas.config.dev.scope=/auth/accounts /auth/courses
canvas.config.dev.callback-url=http://localhost:8080/callback/canvas/dev
