spring.datasource.url=jdbc:postgresql://localhost:5437/canvas
spring.datasource.username=canvas
spring.datasource.password=canvas_password

canvas.host=http://3.231.151.15
canvas.client-id=10000000000024
canvas.client-secret=CGCW0h9o5BnkejS8cTFIQvD9ZzUtPIYNzWmJIKp5STyaIN9KjO5bWHO6T0kkVtDa
canvas.scope=/auth/accounts /auth/courses
canvas.callback-url=http://localhost:8080/callback/canvas
